spring.application.name=SneakerShopBackend

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE - MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/sneakershop?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=161024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE (T? ??NG T?O B?NG)
# ===============================
# 'update' s? t? ??ng t?o b?ng m?i ho?c thêm c?t n?u b?n s?a Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# S? d?ng Dialect m?i h?n ?? h? tr? t?t các ki?u d? li?u hi?n ??i
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Giúp Hibernate ??t tên c?t theo ki?u underscore (Ví d?: fullName -> ho_ten)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# CHARACTER ENCODING (H? TR? TI?NG VI?T)
# ===============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4